REACT_APP_FIREBASE_APIKEY = "AIzaSyCdea4gBwPQUY2tgwtJRLbqElEh37_O2qg"
REACT_APP_FIREBASE_DOMEIN = "react-todo-ito.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://react-todo-ito.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-todo-ito"
REACT_APP_FIREBASE_STORAGEBUCKET ="react-todo-ito.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "962131089182"
REACT_APP_FIREBASE_APP_ID = "1:962131089182:web:1ef06da69229056f421b0f"